<!DOCTYPE html>
<html>
<head>
	<title>LiveHosts Options</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap-4.0.0.min.css" />
	<link rel="stylesheet" type="text/css" href="./options.css" />
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-12 mt-4 mb-4">
			<h1>LiveHosts Options</h1>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<form method="post">
					<div class="form-group ">
						<label class="control-label ">
							New rule default behaviour
						</label>
						<div class="">
							<div class="radio">
								<label class="radio">
									<input name="new_rule_behaviour" type="radio" value="this"/>
									Active in this tab
								</label>
							</div>
							<div class="radio">
								<label class="radio">
									<input name="new_rule_behaviour" type="radio" value="all"/>
									Active in all tabs
								</label>
							</div>
						</div>
					</div>
					<div class="form-group ">
						<label class="control-label ">
							Incognito mode
						</label>
						<div class="">
							<div class="radio">
								<label class="radio">
									<input name="incognito" type="radio" value="split"/>
									Separate set of rules
								</label>
							</div>
							<div class="radio">
								<label class="radio">
									<input name="incognito" type="radio" value="share"/>
									Share same rules
								</label>
							</div>
							<span class="help-block hidden" id="hint_incognito">
								Warning: existing rules might be conflicting after changing this option.
					      </span>
						</div>
					</div>
					<div class="form-group">
						<div>
							<button class="btn btn-primary" name="save" id="save" type="button">
								Save
							</button>
						</div>
					</div>
					<div class="form-group">
						<div>
							<button class="btn btn-danger" name="delete" id="delete" type="button">
								Reset options
							</button>
						</div>
					</div>
					<div class="form-group">
						<div>
							<button class="btn btn-danger" name="delete_rules" id="delete_rules" type="button">
								Delete all rules
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div id="status"></div>
			</div>
		</div>
	</div>

</div>

<script src="options.js"></script>
</body>
</html>