<!doctype html>
<html ng-app="liveHosts">
  <head>
    <title>LiveHosts</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-4.0.0.min.css" />
    <link rel="stylesheet" type="text/css" href="popup.css" />

    <script src="lib/angular-1.7.8.min.js"></script>
    <script src="lib/host-data/host-data.module.js"></script>

    <script src="popup.js"></script>

    <script src="lib/storage/storage.service.js"></script>

  </head>
  <body>
    <host-data></host-data>
  </body>
</html>

