<div class="container-fluid">
	<form>
		<div class="form-group form-row">
			<div class="col-6">
				<input type="text" class="form-control form-control-sm" id="new_host_name" placeholder="Hostname" ng-model="$ctrl.newRule.hostName" />
			</div>
			<div class="col-4">
				<input type="text" class="form-control form-control-sm" id="new_host_ip" placeholder="IP" ng-model="$ctrl.newRule.ip" />
			</div>
			<div class="col-2 text-center">
				<button id="add_host" class="btn btn-primary btn-sm" ng-click="$ctrl.addRule()">Add</button>
			</div>
		</div>
	</form>
	<form name="hostForm">
		<div class="changed">
			<button type="button" class="btn btn-success btn-sm save" ng-click="$ctrl.saveRules()">Save</button>
			<button type="button" class="btn btn-danger btn-sm cancel" ng-click="$ctrl.getRules()">Cancel</button>
		</div>
		<div class="hosts">
			<div
				ng-repeat="host in $ctrl.data | filter: incognitoFilter"
				class="form-group row">
				<div class="col">
					<div class="form-row">
						<div class="col-6">
							<input class="form-control form-control-sm" ng-model="host.hostName" />
						</div>
					</div>
					<div class="row" ng-repeat="rule in host.ips">
						<div class="col-7 ip">
							<input class="form-control form-control-sm" ng-model="rule.ip" />
						</div>
						<div class="col-2 form-check form-check-inline">
							<input class="form-check-input" 
								name="this-tab" type="checkbox"
								ng-checked="rule.active == !(rule.exceptions.includes($ctrl.currentTab))"
								ng-click="$ctrl.changeLocalRule($event, this)"
							/>
							<label class="form-check-label" for="this-tab">This tab</label>
						</div>
						<div class="col-2 form-check form-check-inline">
							<input class="form-check-input" 
								name="all-tabs" type="checkbox"
								ng-model="rule.active"
								ng-change="$ctrl.changeGlobalRule(this)"
							/>
							<label class="form-check-label" for="all-tabs">All tabs</label>
						</div>
						<div class="col-1">
							<button type="button" class="btn btn-sm close" ng-click="$ctrl.deleteRule(this)">&times;</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>